; priority=10

; Copyright (c) 2015, Rentabiliweb Group
;
; Permission  to use,  copy, modify,  and/or  distribute this  software for  any
; purpose  with  or without  fee  is hereby  granted,  provided  that the  above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS"  AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
; REGARD TO  THIS SOFTWARE INCLUDING  ALL IMPLIED WARRANTIES  OF MERCHANTABILITY
; AND FITNESS.  IN NO EVENT SHALL  THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
; INDIRECT, OR  CONSEQUENTIAL DAMAGES OR  ANY DAMAGES WHATSOEVER  RESULTING FROM
; LOSS OF USE, DATA OR PROFITS,  WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
; OTHER  TORTIOUS ACTION,  ARISING  OUT OF  OR  IN CONNECTION  WITH  THE USE  OR
; PERFORMANCE OF THIS SOFTWARE.

; http://php.net/manual/en/ini.core.php

[php]
short_open_tag = On
display_errors = On
display_startup_errors = On

[date]
date.timezone = "Europe/Amsterdam"

[mysql]
mysql.allow_persistent = Off

[mysqli]
mysqli.allow_persistent = Off

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[postgresql]
pgsql.allow_persistent = Off

[mssql]
mssql.allow_persistent = Off
; EOF
